/*Basic style of website*/

.container {
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    grid-template-rows: 50px 245px 245px;
}


.btn_menu {
    height: 25px;
    width: 150px;
    margin: 10px;
}
#btn_settings{
    border: none;
    background-color: inherit;
    padding: 10px 10px;
    font-size: 25px;
    cursor: pointer;
    display: inline-block;
}

.box:nth-child(1) {

    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 6;
    font-size: 30px;
    color: black;
    display: flex;
    align-items: end;
    justify-content: start;
}

.box:nth-child(2) {
    background-color: brown;
    grid-row-start: 2;
    grid-row-end: end;
    grid-column-start: 1;
    grid-column-end: 2;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: start;
}

.box:nth-child(3) {
    background-color: coral;
    grid-row-start: 2;
    grid-row-end: end;
    grid-column-start: 2;
    grid-column-end: 6;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
}

.car_config_selec {
    margin: 10px;
    width: 80px;
    height: 30px;
    text-align: center;
    font-size: 20px;
}

.car_config {
    border: 3px solid black;
    padding: 5px;
    margin: 10px;
    width: 200px;
   
    text-align: center;
}

p {
    margin: 5px;
}

#title_car_config {
    position: absolute;
    left: 35%;
}

#selec_car_config_grp {
    display: flex;
    flex-direction: column;
}

#btn_show_config {
    position: relative;
    bottom: 10%;
}